apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.shenyichong.anypost"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile project(':weiboSDK')
    compile files('libs/mta-sdk-1.6.2.jar')
}
