apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'anykey'
            keyPassword '6221493'
            storeFile file('C:/Users/shenyichong/AndroidStudioProjects/AnyPost/key.jks')
            storePassword '6221493'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.alexshwn.shenyichong.anypost"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "0.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile project(':weiboSDK')
    compile files('libs/mta-sdk-1.6.2.jar')
}
